alacritty 0.15.1-1
amd-ucode 20250917-1
base 3-2
base-devel 1-2
bat 0.25.0-4
bluez 5.84-1
bluez-utils 5.84-1
brightnessctl 0.5.1-3
btop 1.4.5-1
btrfs-progs 6.16.1-1
clipse 1.1.0-1
dropbox 232.4.5988-1
firefox 143.0.1-1
fish 4.0.8-1
fzf 0.65.2-1
git 2.51.0-1
github-cli 2.79.0-1
hyprland 0.51.1-1
hyprpaper 0.7.5-3
jq 1.8.1-1
less 1:679-1
libappindicator-gtk3 12.10.0.r298-4
linux 6.16.8.arch2-1
linux-firmware 20250917-1
man-db 2.13.1-1
mise 2025.9.7-1
neovim 0.11.4-1
networkmanager 1.54.1-1
noto-fonts-cjk 20240730-1
openssh 10.0p1-5
pamixer 1.6-3
paru 2.1.0-1
paru-debug 2.1.0-1
pipewire 1:1.4.8-2
pipewire-pulse 1:1.4.8-2
reflector 2023-3
ripgrep 14.1.1-1
spotify 1:1.2.63.394-1
sudo-rs 0.2.8-2
tree-sitter-cli 0.25.9-1
ttf-cica 5.0.3-1
ttf-hackgen 2.10.0-1
unzip 6.0-23
vim 9.1.1734-1
waybar 0.14.0-1
which 2.23-1
wiremix 0.7.0-1
wl-clipboard 1:2.2.1-3
wofi 1.5.1-1
