alacritty 0.16.1-1
amd-ucode 20260110-1
base 3-2
base-devel 1-2
bat 0.26.1-1
bluez 5.85-1
bluez-utils 5.85-1
brightnessctl 0.5.1-3
btop 1.4.6-1
btrfs-progs 6.17.1-2
clipse 1.2.0-2
docker-compose 5.0.1-1
elephant-bluetooth 2.18.2-2
elephant-desktopapplications 2.18.2-2
elephant-files 2.18.2-2
elephant-menus 2.18.2-2
elephant-providerlist 2.18.2-2
elephant-runner 2.18.2-2
elephant-symbols 2.18.2-2
firefox 147.0-1
fish 4.3.3-1
fprintd 1.94.5-1
fuse3 3.17.4-1
fzf 0.67.0-2
git 2.52.0-2
github-cli 2.85.0-1
google-chrome 144.0.7559.59-1
hypridle 0.1.7-6
hyprland 0.53.1-1
hyprlock 0.9.2-8
hyprpaper 0.8.1-1
hyprpolkitagent 0.1.3-4
hyprshot 1.3.0-4
jq 1.8.1-1
less 1:685-1
libappindicator 12.10.1-1
libnotify 0.8.8-1
linux 6.18.5.arch1-1
linux-firmware 20260110-1
mako 1.10.0-1
man-db 2.13.1-1
mise 2025.11.3-1
neovim 0.11.5-1
networkmanager 1.54.3-1
noto-fonts-cjk 20240730-1
ntp 4.2.8.p18-6
openssh 10.2p1-2
pamixer 1.6-3
paru 2.1.0-2
paru-debug 2.1.0-2
pipewire 1:1.4.9-2
pipewire-pulse 1:1.4.9-2
pkgfile 25-1
podman 5.7.1-1
rclone 1.72.1-1
reflector 2023-4
ripgrep 15.1.0-1
satty 0.20.0-1
slack-desktop 4.47.69-1
spotify 1:1.2.79.427-1
sudo-rs 0.2.11-1
tree-sitter-cli 0.25.10-3
ttf-cica 5.0.3-1
ttf-hackgen 2.10.0-1
ufw 0.36.2-7
ufw-docker 250710-1
unzip 6.0-23
usbutils 019-1
vim 9.1.2077-1
walker 2.13.0-1
waybar 0.14.0-6
wev 1.1.0-1
which 2.23-1
wiremix 0.8.0-1
wl-clipboard 1:2.2.1-3
xdg-desktop-portal-hyprland 1.3.11-3
xdg-user-dirs 0.19-2
