alacritty 0.15.1-1
amd-ucode 20251011-1
base 3-2
base-devel 1-2
bat 0.25.0-4
bluez 5.84-1
bluez-utils 5.84-1
brightnessctl 0.5.1-3
btop 1.4.5-1
btrfs-progs 6.17-1
clipse 1.1.0-1
elephant-bluetooth 2.1.6-1
elephant-desktopapplications 2.1.6-1
elephant-files 2.1.6-1
elephant-menus 2.1.6-1
elephant-providerlist 2.1.6-1
elephant-runner 2.1.6-1
elephant-symbols 2.1.6-1
firefox 143.0.4-1
fish 4.1.2-1
fprintd 1.94.5-1
fuse3 3.17.1-1
fzf 0.65.2-1
git 2.51.0-1
github-cli 2.81.0-1
hypridle 0.1.7-4
hyprland 0.51.1-5
hyprlock 0.9.2-3
hyprpaper 0.7.6-1
hyprpolkitagent 0.1.3-2
hyprshot 1.3.0-4
jq 1.8.1-1
less 1:679-1
libappindicator-gtk3 12.10.0.r298-4
libnotify 0.8.7-1
linux 6.17.1.arch1-1
linux-firmware 20251011-1
mako 1.10.0-1
man-db 2.13.1-1
mise 2025.9.7-1
neovim 0.11.4-1
networkmanager 1.54.1-1
noto-fonts-cjk 20240730-1
openssh 10.2p1-1
pamixer 1.6-3
paru 2.1.0-1
paru-debug 2.1.0-1
pipewire 1:1.4.9-1
pipewire-pulse 1:1.4.9-1
pkgfile 25-1
rclone 1.71.1-1
reflector 2023-3
ripgrep 14.1.1-1
satty 0.20.0-1
slack-desktop 4.46.101-1
spotify 1:1.2.63.394-1
sudo-rs 0.2.9-1
tree-sitter-cli 0.25.10-1
ttf-cica 5.0.3-1
ttf-hackgen 2.10.0-1
ufw 0.36.2-5
unzip 6.0-23
usbutils 018-1
vim 9.1.1841-1
walker 2.4.0-1
waybar 0.14.0-2
wev 1.1.0-1
which 2.23-1
wiremix 0.7.0-1
wl-clipboard 1:2.2.1-3
xdg-user-dirs 0.19-2
