alacritty 0.17.0-1
amd-ucode 20260309-1
base 3-3
base-devel 1-2
bat 0.26.1-2
bluez 5.86-4
bluez-utils 5.86-4
brightnessctl 0.5.1-3
btop 1.4.6-2
btrfs-progs 6.19.1-1
clipse 1.2.1-1
docker-compose 5.1.1-1
elephant-bluetooth 2.21.0-1
elephant-desktopapplications 2.21.0-1
elephant-files 2.21.0-1
elephant-menus 2.21.0-1
elephant-providerlist 2.21.0-1
elephant-runner 2.21.0-1
elephant-symbols 2.21.0-1
firefox 149.0.2-1
fish 4.6.0-1
fprintd 1.94.5-2
fuse3 3.18.2-1
fwupd 2.1.1-3
fzf 0.71.0-1
git 2.53.0-1
github-cli 2.89.0-1
google-chrome 147.0.7727.55-1
hypridle 0.1.7-8
hyprland 0.54.3-2
hyprlock 0.9.3-2
hyprpaper 0.8.3-4
hyprpolkitagent 0.1.3-6
hyprshot 1.3.0-4
jq 1.8.1-1
less 1:692-1
libappindicator 12.10.1-1
libnotify 0.8.8-1
linux 6.19.11.arch1-1
linux-firmware 20260309-1
mako 1.11.0-1
man-db 2.13.1-1
mise 2026.3.17-1
neovim 0.12.1-1
networkmanager 1.56.0-1
noto-fonts-cjk 20240730-1
ntp 4.2.8.p18-6
obs-studio 32.1.1-1
openssh 10.3p1-1
pamixer 1.6-3
paru 2.1.0-2
paru-debug 2.1.0-2
pipewire 1:1.6.2-1
pipewire-pulse 1:1.6.2-1
pkgfile 25-2
podman 5.8.1-2
rclone 1.73.4-1
reflector 2023-5
ripgrep 15.1.0-2
satty 0.20.1-2
slack-desktop 4.47.69-1
spotify 1:1.2.86.502-1
sudo-rs 0.2.13-1
tree-sitter-cli 0.26.8-1
ttf-cica 5.0.3-1
ttf-hackgen 2.10.0-1
ufw 0.36.2-7
ufw-docker 251123-1
unzip 6.0-23
usbutils 019-1
vim 9.2.0316-1
walker 2.16.0-1
waybar 0.15.0-2
wev 1.1.0-1
which 2.23-1
wiremix 0.10.0-1
wl-clipboard 1:2.3.0-1
xdg-desktop-portal-hyprland 1.3.11-4
xdg-user-dirs 0.19-2
