alacritty 0.17.0-1
amd-ucode 20260622-1
base 3-3
base-devel 1-2
bat 0.26.1-2
bluez 5.87-2
bluez-utils 5.87-2
brightnessctl 0.5.1-3
btop 1.4.7-1
btrfs-progs 7.0-1
clipse 1.2.1-1
docker-compose 5.3.1-1
elephant-bluetooth 2.21.0-1
elephant-desktopapplications 2.21.0-1
elephant-files 2.21.0-1
elephant-menus 2.21.0-1
elephant-providerlist 2.21.0-1
elephant-runner 2.21.0-1
elephant-symbols 2.21.0-1
firefox 152.0.5-1
fish 4.8.1-1
fprintd 1.94.5-2
fuse3 3.18.2-1
fwupd 2.1.6-1
fzf 0.74.0-1
git 2.55.0-1
github-cli 2.96.0-1
google-chrome 150.0.7871.114-1
hypridle 0.1.7-9
hyprland 0.55.4-1
hyprlock 0.9.5-4
hyprpaper 0.8.4-3
hyprpolkitagent 0.1.3-7
hyprshot 1.3.0-4
hyprshutdown 0.1.1-3
jq 1.8.2-1
less 1:704-1
libappindicator 12.10.1-1
libnotify 0.8.8-1
linux 7.1.3.arch1-3
linux-firmware 20260622-1
mako 1.11.0-1
man-db 2.13.1-1
mise 2026.7.5-1
neovim 0.12.4-1
networkmanager 1.56.1-1
noto-fonts-cjk 20240730-1
ntp 4.2.8.p18-6
obs-studio 32.1.2-7
openssh 10.4p1-2
pamixer 1.6-4
paru 2.1.0-2
paru-debug 2.1.0-2
pipewire 1:1.6.8-1
pipewire-pulse 1:1.6.8-1
pkgfile 25-2
podman 6.0.1-1
rclone 1.74.4-1
reflector 2023-5
ripgrep 15.1.0-4
satty 0.21.1-1
slack-desktop 4.50.143-1
spotify 1:1.2.92.147-1
sudo-rs 0.2.14-1
tree-sitter-cli 0.26.9-1
ttf-cica 5.0.3-1
ttf-hackgen 2.10.0-1
ufw 0.36.2-7
ufw-docker 251123-1
unzip 6.0-23
usbutils 019-1
vim 9.2.0735-1
walker 2.16.2-1
waybar 0.15.0-2
wev 1.1.0-1
which 2.25-1
wiremix 0.11.0-1
wl-clipboard 1:2.3.0-1
xdg-desktop-portal-hyprland 1.3.12-2
xdg-user-dirs 0.20-1
