alacritty 0.16.1-1
amd-ucode 20260221-1
base 3-3
base-devel 1-2
bat 0.26.1-2
bluez 5.86-2
bluez-utils 5.86-2
brightnessctl 0.5.1-3
btop 1.4.6-1
btrfs-progs 6.19-1
clipse 1.2.0-2
docker-compose 5.0.2-1
elephant-bluetooth 2.19.3-1
elephant-desktopapplications 2.19.3-1
elephant-files 2.19.3-1
elephant-menus 2.19.3-1
elephant-providerlist 2.19.3-1
elephant-runner 2.19.3-1
elephant-symbols 2.19.3-1
firefox 148.0-1
fish 4.5.0-2
fprintd 1.94.5-1
fuse3 3.18.1-1
fzf 0.68.0-1
git 2.53.0-1
github-cli 2.87.3-1
google-chrome 145.0.7632.116-1
hypridle 0.1.7-6
hyprland 0.53.3-2
hyprlock 0.9.2-8
hyprpaper 0.8.3-2
hyprpolkitagent 0.1.3-4
hyprshot 1.3.0-4
jq 1.8.1-1
less 1:692-1
libappindicator 12.10.1-1
libnotify 0.8.8-1
linux 6.18.9.arch1-2
linux-firmware 20260221-1
mako 1.10.0-1
man-db 2.13.1-1
mise 2026.2.17-1
neovim 0.11.6-1
networkmanager 1.54.3-1
noto-fonts-cjk 20240730-1
ntp 4.2.8.p18-6
openssh 10.2p1-2
pamixer 1.6-3
paru 2.1.0-2
paru-debug 2.1.0-2
pipewire 1:1.4.10-2
pipewire-pulse 1:1.4.10-2
pkgfile 25-2
podman 5.8.0-1
rclone 1.73.1-1
reflector 2023-5
ripgrep 15.1.0-2
satty 0.20.1-2
slack-desktop 4.47.69-1
spotify 1:1.2.82.428-1
sudo-rs 0.2.12-2
tree-sitter-cli 0.25.10-3
ttf-cica 5.0.3-1
ttf-hackgen 2.10.0-1
ufw 0.36.2-7
ufw-docker 251123-1
unzip 6.0-23
usbutils 019-1
vim 9.2.0038-1
walker 2.14.2-1
waybar 0.15.0-2
wev 1.1.0-1
which 2.23-1
wiremix 0.9.0-1
wl-clipboard 1:2.2.1-3
xdg-desktop-portal-hyprland 1.3.11-3
xdg-user-dirs 0.19-2
