# See https://wiki.hypr.land/Configuring/Keywords/

$terminal = alacritty
$menu = wofi
$browser = firefox

bind = SUPER, RETURN, exec, $terminal
bindr = SUPER, SPACE, exec, pkill $menu || $menu --show drun
bind = SUPER, B, exec, $browser
bind = SUPER, I, exec, ~/.config/hypr/scripts/vime.fish
bind = SUPER, V, exec, alacritty --class clipse -e clipse
bind = SUPER, M, exec, ~/.config/hypr/scripts/spotify.fish
bind = SUPER, A, exec, ~/.config/hypr/scripts/todo.fish
bind = SUPER SHIFT, M, exit

source = ~/.config/hypr/bindings/media.conf
source = ~/.config/hypr/bindings/tiling.conf
source = ~/.config/hypr/bindings/utils.conf
