# See https://wiki.hypr.land/Configuring/Keywords/

$terminal = alacritty
$menu = walker
$browser = firefox

bind = SUPER, RETURN, exec, $terminal
bindr = SUPER, SPACE, exec, $menu
bind = SUPER, B, exec, $browser
bind = SUPER SHIFT, B, exec, $browser --private-window
bind = SUPER, T, exec, alacritty -e btop
bind = CTRL, SPACE, exec, ~/.config/hypr/scripts/vime.fish
bind = SUPER, V, exec, alacritty --class clipse -e clipse
bind = SUPER, M, exec, ~/.config/hypr/scripts/spotify.fish
bind = SUPER, C, exec, ~/.config/hypr/scripts/slack.fish
bind = SUPER SHIFT, M, exit

source = ~/.config/hypr/bindings/media.conf
source = ~/.config/hypr/bindings/tiling.conf
source = ~/.config/hypr/bindings/utils.conf
