# https://wiki.hypr.land/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = ctrl:nocaps
    kb_rules =
		repeat_rate = 40
		repeat_delay = 300

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
				scroll_factor = 0.4
        natural_scroll = true
				tap-and-drag = false
    }
}

# https://wiki.hypr.land/Configuring/Variables/#gestures
gestures {
		gesture = 3, horizontal, workspace

}

# Example per-device config
# See https://wiki.hypr.land/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
