# See https://wiki.hypr.land/Configuring/Monitors/

monitor=eDP-1, preferred, auto, auto
monitor=HDMI-A-1, preferred, auto-up, auto

bindl=,switch:Lid Switch, exec, hyprctl dispatch dpms off
bindl=,switch:Lid Switch, exec, hyprctl dispatch dpms on
