# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

windowrule {
    # Ignore maximize requests from all apps. You'll probably like this.
    name = suppress-maximize-events
    match:class = .*

    suppress_event = maximize
}
windowrule {
    # Fix some dragging issues with XWayland
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false

    no_focus = true
}

# VIME
windowrule {
	name = VIME
	match:class = ^(VIME)$
	size = 50% 50%
	float = true
	workspace = special:VIME
}

# clipse
windowrule {
name = clipse
match:class = ^(clipse)$
float = true
}

# spotify
windowrule {
name = spotify
match:class = ^(spotify)$
workspace = special:spotify
}

# todo
windowrule {
name = todo
match:class = ^(todo)$
workspace = special:todo
}

# slack
windowrule {
name = slack
match:class = ^(Slack)$
workspace = special:Slack
}
