# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# VIME
windowrule = workspace special:VIME, class:^(VIME)$
windowrule = float, class:^(VIME)$
windowrule = size 50% 50%, class:^(VIME)$

# clipse
windowrule = float, class:^(clipse)$

# spotify
windowrule = workspace special:spotify, class:^(spotify)$

# todo
windowrule = workspace special:todo, class:^(todo)$
