# kill window
bindd = SUPER SHIFT, Q, Kill active workspace, killactive

# Tab between workspaces
bindd = SUPER, TAB, Next workspace, workspace, e+1
bindd = SUPER SHIFT, TAB, Previous workspace, workspace, e-1

bind = ALT, TAB, exec, hyprctl dispatch focuscurrentorlast

bind = SUPER CTRL, M, exec, hyprctl dispatch movecurrentworkspacetomonitor +1

bind = SUPER CTRL, F, togglefloating

# Move focus
bind = SUPER, H, layoutmsg, focus l
bind = SUPER, L, layoutmsg, focus r
bind = SUPER, K, movefocus, u
bind = SUPER, J, movefocus, d

bind = SUPER, P, layoutmsg, promote

bind = SUPER, period, layoutmsg, move +col
bind = SUPER, comma, layoutmsg, move -col

# Resize column
bind = SUPER, equal, layoutmsg, colresize +conf
bind = SUPER, minus, layoutmsg, colresize -conf
bind = SUPER SHIFT, equal, layoutmsg, colresize +0.1
bind = SUPER SHIFT, minus, layoutmsg, colresize -0.1

# Switch workspaces with mainMod + [0-9]
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9

bind = SUPER SHIFT, H, swapwindow, l
bind = SUPER SHIFT, L, swapwindow, r
bind = SUPER SHIFT, K, swapwindow, u
bind = SUPER SHIFT, J, swapwindow, d

bind = SUPER CTRL, H, movewindow, l
bind = SUPER CTRL, L, movewindow, r
bind = SUPER CTRL, K, movewindow, u
bind = SUPER CTRL, J, movewindow, d

# Example special workspace (scratchpad)
bind = SUPER, S, togglespecialworkspace, magic
bind = SUPER SHIFT, S, movetoworkspace, special:magic

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
