# ScreenShot
# 単押しでウインドウ、SHIFTで画面全体
bind = , PRINT, exec, ~/.config/hypr/scripts/screenshot.fish window copy-only
bind = SHIFT, PRINT, exec, ~/.config/hypr/scripts/screenshot.fish output copy-only
bind = , XF86SelectiveScreenshot, exec, ~/.config/hypr/scripts/screenshot.fish region copy-only

# CTRLでファイル保存
bind = CTRL , PRINT, exec, ~/.config/hypr/scripts/screenshot.fish window
bind = CTRL SHIFT, PRINT, exec, ~/.config/hypr/scripts/screenshot.fish output

bind = CTRL, XF86SelectiveScreenshot, exec, ~/.config/hypr/scripts/screenshot.fish region
