# ScreenShot

# 単押しでウインドウ、CTRLで画面全体
bind = , PRINT, exec, hyprshot -m window --clipboard-only
bind = CTRL, PRINT, exec, hyprshot -m output --clipboard-only

bind = , XF86SelectiveScreenshot, exec, hyprshot -m region --clipboard-only

# SHIFTでファイル保存
bind = SHIFT , PRINT, exec, hyprshot -m window
bind = CTRL SHIFT, PRINT, exec, hyprshot -m output

bind = SHIFT, XF86SelectiveScreenshot, exec, hyprshot -m region
